<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="q03Xwc" name="OSCtoCV Calibrator" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.gtbts.OSCtoCVCalibrator" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3" companyName="gtbts">
  <MAINGROUP id="VLBhF4" name="OSCtoCV Calibrator">
    <GROUP id="{FB370DB6-75B4-DA4D-A41C-C967F80A218F}" name="Source">
      <FILE id="ugSBIy" name="FreqMap.h" compile="0" resource="0" file="Source/FreqMap.h"/>
      <FILE id="t9lS8v" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="osaawT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="OSCtoCV Calibrator"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="OSCtoCV Calibrator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OSCtoCV Calibrator"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="OSCtoCV Calibrator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </VS2015>
    <ANDROIDSTUDIO androidVersionCode="1" androidActivityClass="com.yourcompany.osctocvcalibrator.OSCtoCVCalibrator"
                   androidMinimumSDK="10" androidInternetNeeded="1" androidBluetoothNeeded="1"
                   androidKeyStore="${user.home}/.android/debug.keystore" androidKeyStorePass="android"
                   androidKeyAlias="androiddebugkey" androidKeyAliasPass="android"
                   androidCpp11="1" targetFolder="Builds/AndroidStudio">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="OSCtoCV Calibrator"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="OSCtoCV Calibrator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_video" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/juce-grapefruit-osx/modules"/>
        <MODULEPATH id="juce_osc" path="../../Juce/juce-grapefruit-osx/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
